The following additional packages will be installed:
  libgstreamer-plugins-good1.0-0 libgstreamer-plugins-good1.0-dev
The following packages will be upgraded:
  gstreamer1.0-gl gstreamer1.0-plugins-base gstreamer1.0-plugins-good libgstreamer-plugins-good1.0-0 libgstreamer-plugins-good1.0-dev
5 upgraded, 0 newly installed, 3 reinstalled, 0 to remove and 644 not upgraded.
Need to get 6,705 kB of archives.
After this operation, 4,096 B disk space will be freed.
Do you want to continue? [Y/n] y
Get:1 http://security.ubuntu.com/ubuntu jammy-security/main amd64 gstreamer1.0-gl amd64 1.20.1-1ubuntu0.5 [125 kB]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 gstreamer1.0-plugins-ugly amd64 1.20.1-1 [225 kB]
Get:3 http://security.ubuntu.com/ubuntu jammy-security/main amd64 libgstreamer-plugins-good1.0-dev amd64 1.20.3-0ubuntu1.4 [18.2 kB]
Get:4 http://security.ubuntu.com/ubuntu jammy-security/main amd64 libgstreamer1.0-0 amd64 1.20.3-0ubuntu1.1 [984 kB]
Get:5 http://security.ubuntu.com/ubuntu jammy-security/main amd64 gstreamer1.0-plugins-base amd64 1.20.1-1ubuntu0.5 [712 kB]
Get:6 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 gstreamer1.0-plugins-bad amd64 1.20.3-0ubuntu1.1 [2,602 kB]
Get:7 http://security.ubuntu.com/ubuntu jammy-security/main amd64 gstreamer1.0-plugins-good amd64 1.20.3-0ubuntu1.4 [2,009 kB]
Get:8 http://security.ubuntu.com/ubuntu jammy-security/main amd64 libgstreamer-plugins-good1.0-0 amd64 1.20.3-0ubuntu1.4 [30.2 kB]
Fetched 6,705 kB in 1s (8,944 kB/s)                                                                        
(Reading database ... 607450 files and directories currently installed.)
Preparing to unpack .../0-gstreamer1.0-gl_1.20.1-1ubuntu0.5_amd64.deb ...
Unpacking gstreamer1.0-gl:amd64 (1.20.1-1ubuntu0.5) over (1.20.1-1ubuntu0.4) ...
Preparing to unpack .../1-libgstreamer-plugins-good1.0-dev_1.20.3-0ubuntu1.4_amd64.deb ...
Unpacking libgstreamer-plugins-good1.0-dev (1.20.3-0ubuntu1.4) over (1.20.3-0ubuntu1.3) ...
Preparing to unpack .../2-libgstreamer1.0-0_1.20.3-0ubuntu1.1_amd64.deb ...
Unpacking libgstreamer1.0-0:amd64 (1.20.3-0ubuntu1.1) over (1.20.3-0ubuntu1.1) ...
Preparing to unpack .../3-gstreamer1.0-plugins-base_1.20.1-1ubuntu0.5_amd64.deb ...
Unpacking gstreamer1.0-plugins-base:amd64 (1.20.1-1ubuntu0.5) over (1.20.1-1ubuntu0.4) ...
Preparing to unpack .../4-gstreamer1.0-plugins-ugly_1.20.1-1_amd64.deb ...
Unpacking gstreamer1.0-plugins-ugly:amd64 (1.20.1-1) over (1.20.1-1) ...
Preparing to unpack .../5-gstreamer1.0-plugins-bad_1.20.3-0ubuntu1.1_amd64.deb ...
Unpacking gstreamer1.0-plugins-bad:amd64 (1.20.3-0ubuntu1.1) over (1.20.3-0ubuntu1.1) ...
Preparing to unpack .../6-gstreamer1.0-plugins-good_1.20.3-0ubuntu1.4_amd64.deb ...
Unpacking gstreamer1.0-plugins-good:amd64 (1.20.3-0ubuntu1.4) over (1.20.3-0ubuntu1.3) ...
Preparing to unpack .../7-libgstreamer-plugins-good1.0-0_1.20.3-0ubuntu1.4_amd64.deb ...
Unpacking libgstreamer-plugins-good1.0-0:amd64 (1.20.3-0ubuntu1.4) over (1.20.3-0ubuntu1.3) ...
Setting up libgstreamer1.0-0:amd64 (1.20.3-0ubuntu1.1) ...
Setcap worked! gst-ptp-helper is not suid!
Setting up gstreamer1.0-gl:amd64 (1.20.1-1ubuntu0.5) ...
Setting up libgstreamer-plugins-good1.0-0:amd64 (1.20.3-0ubuntu1.4) ...
Setting up gstreamer1.0-plugins-base:amd64 (1.20.1-1ubuntu0.5) ...
Setting up gstreamer1.0-plugins-ugly:amd64 (1.20.1-1) ...
Setting up libgstreamer-plugins-good1.0-dev (1.20.3-0ubuntu1.4) ...
Setting up gstreamer1.0-plugins-good:amd64 (1.20.3-0ubuntu1.4) ...
Setting up gstreamer1.0-plugins-bad:amd64 (1.20.3-0ubuntu1.1) ...
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...








$ git clone https://gitlab.freedesktop.org/gstreamer/gst-rtsp-server.git
cd gst-rtsp-server
meson setup builddir --prefix=/usr
sudo ninja -C builddir install
sudo ldconfig
Cloning into 'gst-rtsp-server'...
remote: Enumerating objects: 11798, done.
remote: Total 11798 (delta 0), reused 0 (delta 0), pack-reused 11798 (from 1)
Receiving objects: 100% (11798/11798), 2.51 MiB | 3.40 MiB/s, done.
Resolving deltas: 100% (8106/8106), done.
The Meson build system
Version: 0.61.2
Source dir: /home/subuas/gst-rtsp-server
Build dir: /home/subuas/gst-rtsp-server/builddir
Build type: native build
Project name: gst-rtsp-server
Project version: 1.19.2
C compiler for the host machine: ccache cc (gcc 11.4.0 "cc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0")
C linker for the host machine: cc ld.bfd 2.38
Host machine cpu family: x86_64
Host machine cpu: x86_64
Compiler for C supports link arguments -Wl,-Bsymbolic-functions: YES 
Compiler for C supports arguments -fvisibility=hidden: YES 
Compiler for C supports arguments -fno-strict-aliasing: YES 
Message: Disabling deprecated GLib API
Compiler for C supports arguments -Wmissing-declarations: YES 
Compiler for C supports arguments -Wmissing-prototypes: YES 
Compiler for C supports arguments -Wredundant-decls: YES 
Compiler for C supports arguments -Wundef: YES 
Compiler for C supports arguments -Wwrite-strings: YES 
Compiler for C supports arguments -Wformat: YES 
Compiler for C supports arguments -Wformat-nonliteral: YES 
Compiler for C supports arguments -Wformat-security: YES 
Compiler for C supports arguments -Wold-style-definition: YES 
Compiler for C supports arguments -Waggregate-return: YES 
Compiler for C supports arguments -Winit-self: YES 
Compiler for C supports arguments -Wmissing-include-dirs: YES 
Compiler for C supports arguments -Waddress: YES 
Compiler for C supports arguments -Wno-multichar: YES 
Compiler for C supports arguments -Wdeclaration-after-statement: YES 
Compiler for C supports arguments -Wvla: YES 
Compiler for C supports arguments -Wpointer-arith: YES 
Found pkg-config: /usr/bin/pkg-config (0.29.2)
Run-time dependency glib-2.0 found: YES 2.72.4
Run-time dependency gstreamer-1.0 found: YES 1.20.3
Run-time dependency gstreamer-rtsp-1.0 found: YES 1.20.3
Run-time dependency gstreamer-rtp-1.0 found: YES 1.20.3
Run-time dependency gstreamer-sdp-1.0 found: YES 1.20.3
Run-time dependency gstreamer-app-1.0 found: YES 1.20.3
Run-time dependency gstreamer-net-1.0 found: YES 1.20.3
Run-time dependency gstreamer-check-1.0 found: YES 1.20.3
Header <gst/gstconfig.h> has symbol "GST_DISABLE_GST_DEBUG" with dependency gstreamer-1.0: NO 
Message: GStreamer debug system is enabled
Program g-ir-scanner found: YES (/usr/bin/g-ir-scanner)
Run-time dependency gobject-introspection-1.0 found: YES 1.72.0
Dependency gobject-introspection-1.0 found: YES 1.72.0 (cached)
Program g-ir-scanner found: YES (/usr/bin/g-ir-scanner)
Dependency gobject-introspection-1.0 found: YES 1.72.0 (cached)
Program g-ir-compiler found: YES (/usr/bin/g-ir-compiler)
Run-time dependency gstreamer-plugins-base-1.0 found: YES 1.20.3
Run-time dependency gstreamer-plugins-bad-1.0 found: YES 1.20.3
Found CMake: /usr/bin/cmake (3.22.1)
Run-time dependency libcgroup found: NO (tried pkgconfig and cmake)
Program /usr/local/libexec/gstreamer-1.0/gst-plugins-doc-cache-generator found: YES (/usr/local/libexec/gstreamer-1.0/gst-plugins-doc-cache-generator)
Program hotdoc found: NO
Message: Hotdoc not found, not building the documentation
Program scripts/extract-release-date-from-doap-file.py found: YES (/home/subuas/gst-rtsp-server/scripts/extract-release-date-from-doap-file.py)
WARNING: You should add the boolean check kwarg to the run_command call.
         It currently defaults to false,
         but it will default to true in future releases of meson.
         See also: https://github.com/mesonbuild/meson/issues/9300
Message: Package release date: 2021-09-23
Configuring config.h using configuration
Program python3 found: YES (/usr/bin/python3)
Build targets in project: 42
NOTICE: Future-deprecated features used:
 * 0.56.0: {'Dependency.get_pkgconfig_variable', 'meson.build_root'}

gst-rtsp-server 1.19.2

  User defined options
    prefix: /usr

Found ninja-1.10.1 at /usr/bin/ninja
ninja: Entering directory `builddir'                                                                
[105/106] Installing files.
Installing gst/rtsp-server/libgstrtspserver-1.0.so.0.1902.0 to /usr/lib/x86_64-linux-gnu
Installing symlink pointing to libgstrtspserver-1.0.so.0.1902.0 to /usr/lib/x86_64-linux-gnu/libgstrtspserver-1.0.so.0
Installing symlink pointing to libgstrtspserver-1.0.so.0 to /usr/lib/x86_64-linux-gnu/libgstrtspserver-1.0.so
Installing gst/rtsp-server/GstRtspServer-1.0.gir to /usr/share/gir-1.0
Installing gst/rtsp-server/GstRtspServer-1.0.typelib to /usr/lib/x86_64-linux-gnu/girepository-1.0
Installing gst/rtsp-sink/libgstrtspclientsink.so to /usr/lib/x86_64-linux-gnu/gstreamer-1.0
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-auth.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-address-pool.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-context.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-params.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-sdp.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-thread-pool.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-media.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-media-factory.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-media-factory-uri.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-mount-points.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-permissions.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-stream.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-stream-transport.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-session.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-session-media.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-session-pool.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-token.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-client.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-server.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-server-object.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-server-prelude.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-onvif-server.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-onvif-client.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-onvif-media-factory.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/gst/rtsp-server/rtsp-onvif-media.h to /usr/include/gstreamer-1.0/gst/rtsp-server
Installing /home/subuas/gst-rtsp-server/builddir/meson-private/gstreamer-rtsp-server-1.0.pc to /usr/lib/x86_64-linux-gnu/pkgconfig
