## Legacy

cd ~/internal-dev
bash legacy/launcher.sh

cd ~/sentry
tmux

source ros2_ws/install/setup.bash
ros2 run sentry web_node

ipython3
%run watcher.py --mport 65535

f.doThis('https://127.0.0.1:10000', {"method": "unlock"})
f.doThis('https://127.0.0.1:10000', {"method": "modeAir"})
f.doThis('https://127.0.0.1:10000', {"method": "arm"})
f.doThis('https://127.0.0.1:10000', {"method": "mode", "type": "air", "mode": "GUIDED"})
f.doThis('https://127.0.0.1:10000', {"method": "takeoff", "alt":"1"})


## production

cd ~/internal-dev
bash production/launcher.sh

cd ~/sentry
tmux

source ros2_ws/install/setup.bash
ros2 run sentry web_node

ipython3
%run watcher.py --mport 65535

f.doThis('https://127.0.0.1:10000', {"method": "unlock"})
f.doThis('https://127.0.0.1:10000', {"method": "modeAir"})
f.doThis('https://127.0.0.1:10000', {"method": "arm"})
f.doThis('https://127.0.0.1:10000', {"method": "mode", "type": "air", "mode": "GUIDED"})
f.doThis('https://127.0.0.1:10000', {"method": "takeoff", "alt":"1"})
