[Interface]
PrivateKey = 0DiZwlCr6q37ShOMMB65AabZNuP65mH3Ji3zviUYw3Y=
Address = 192.168.42.2/24

[Peer]
PublicKey = TBDosWBhOj6KSdsKICOZVqu0xCPzlRoclma0c0STcwE=
Endpoint = 47.205.212.134:65533
AllowedIPs = 192.168.42.0/24
PresharedKey = MBICs/OYoOPPBwSYaSgbxNT0kl0ZbiWGSv4IbaL95po=
