[Interface]
PrivateKey = aNitoAVQdel7bea2sLCyOOAgg9LuXTAOmEDwSLRPmGk=
Address = 192.168.42.4/24

[Peer]
PublicKey = TBDosWBhOj6KSdsKICOZVqu0xCPzlRoclma0c0STcwE=
Endpoint = 47.205.212.134:65533
AllowedIPs = 192.168.42.0/24
PresharedKey = Is1FDZl+GD/lHhR7wxD3hKmDA+T7sdL8+SEilraXAhM=
