[Interface]
PrivateKey = qA4k3XVSbl9F9f/txBv7zNB2mJQh/V8KWcLXlTz5tU8=
Address = 192.168.42.3/24

[Peer]
PublicKey = TBDosWBhOj6KSdsKICOZVqu0xCPzlRoclma0c0STcwE=
Endpoint = 47.205.212.134:65533
AllowedIPs = 192.168.42.0/24
PresharedKey = 7rdBy7dFDqPNS2+X+kL37ss9Nf/+Y5CDCl8NHezDYFQ=
