[Interface]
PrivateKey = UDdnw3VU5StfpOiKyd8mfmOL9ks75n9mlBtAWOLw6nQ=
ListenPort = 51820
Address = 192.168.42.1

[Peer]
PublicKey = AiokvuwCukICcfjgDQcWDsZaTh/mzuF7S5bxEKqEMlc=
AllowedIPs = 192.168.42.2/32
PresharedKey = MBICs/OYoOPPBwSYaSgbxNT0kl0ZbiWGSv4IbaL95po=

[Peer]
PublicKey = tgadlQCmGGmZ1h/CEHJde5l0c56XSn/8u/vXNDy5vx0=
AllowedIPs = 192.168.42.3/32
PresharedKey = 7rdBy7dFDqPNS2+X+kL37ss9Nf/+Y5CDCl8NHezDYFQ=

[Peer]
PublicKey = UePwDM+xII/UZzBsOUmQQluUGNHqLTT033U1DwkNLkA=
AllowedIPs = 192.168.42.4/32
PresharedKey = Is1FDZl+GD/lHhR7wxD3hKmDA+T7sdL8+SEilraXAhM=

