[Interface]
PrivateKey = cLpdv3CEy4PXZzc4No8P2IEtnilfqexxlZObhrcIamI=
Address = 192.168.24.6/24

[Peer]
PublicKey = pRAdYd6bJ+9j7baYCcV+hgUx0UHEmTb0F4gEOa3VsG0=
Endpoint = 174.108.121.142:51820
AllowedIPs = 192.168.24.0/24
PresharedKey = HnJpNB+3WamRxjgLAF+sv77+Sm4D127rQAuLZlbUrdk=
PersistentKeepalive = 25

