[Interface]
PrivateKey = 4KuMjoTdVITnpHTe5iaVVeMPg7gT/Mnc3ysaho1wMWY=
Address = 192.168.24.3/24

[Peer]
PublicKey = pRAdYd6bJ+9j7baYCcV+hgUx0UHEmTb0F4gEOa3VsG0=
Endpoint = 174.108.121.142:51820
AllowedIPs = 192.168.24.0/24
PresharedKey = LVkR/dJtNJjBwQXGKI820qYrhGmZEq+nVRkI+iNfTSg=
PersistentKeepalive = 25
