[Interface]
PrivateKey = qPK3WppW/DjYcvc7KQcQKsppVrvWE2Ede0l7D78VnXU=
Address = 192.168.24.2/24

[Peer]
PublicKey = pRAdYd6bJ+9j7baYCcV+hgUx0UHEmTb0F4gEOa3VsG0=
Endpoint = 174.108.121.142:51820
AllowedIPs = 192.168.24.0/24
PresharedKey = Xr36ca8mgSozgd6PvUowgfuvFEKQ5oYCFWIovNcGfME=
PersistentKeepalive = 25
