[Interface]
PrivateKey = iHffXWwYEOjXbyGi4afiGUp/6mxrw8yvOsbMH2DAWW4=
Address = 192.168.24.6/24

[Peer]
PublicKey = pRAdYd6bJ+9j7baYCcV+hgUx0UHEmTb0F4gEOa3VsG0=
Endpoint = 174.108.121.142:51820
AllowedIPs = 192.168.24.0/24
PresharedKey = QOCikDfsiceH5Cr4vL/7NR2NWKi4R5H6QDCldCz1brY=
PersistentKeepalive = 25

