[Interface]
PrivateKey = gO2otEzuK/DmspalShFHLTVBETGRCv0uAiKLx0hJvko=
Address = 192.168.24.4/24

[Peer]
PublicKey = pRAdYd6bJ+9j7baYCcV+hgUx0UHEmTb0F4gEOa3VsG0=
Endpoint = 192.168.1.254:51820
AllowedIPs = 192.168.24.0/24
PresharedKey = 73aMb+1jTCMKl66J3O2Er3rh4BIDJyAVCs+R1G6LAw8=
PersistentKeepalive = 25

