[Interface]
PrivateKey = 0HQDxTjdATZSonCreju7R+ovQTLipExMsIsgtDjTG2g=
ListenPort = 51820
Address = 192.168.24.1

[Peer]
PublicKey = 31huIekKNfPc+k8lAO0Z/nczPnaWYeLjBm9BSiWa030=
AllowedIPs = 192.168.24.2/32
PresharedKey = Xr36ca8mgSozgd6PvUowgfuvFEKQ5oYCFWIovNcGfME=
PersistentKeepalive = 25

[Peer]
PublicKey = R9NUrR+tiK86JSYQuPyqTPG0iR1h8c9YhMrT/y+FqzE=
AllowedIPs = 192.168.24.3/32
PresharedKey = LVkR/dJtNJjBwQXGKI820qYrhGmZEq+nVRkI+iNfTSg=
PersistentKeepalive = 25
[Peer]
PublicKey = foaOGjpL7GfSNU/K9GPEOtHnYPWEberE9US9oQr+u38=
AllowedIPs = 192.168.24.4/32
PresharedKey = 73aMb+1jTCMKl66J3O2Er3rh4BIDJyAVCs+R1G6LAw8=
PersistentKeepalive = 25

